TicTacToe/Views/GameWindow.xaml

<Window x:Class="TicTacToe.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        Title="TicTacToe" 
        Height="400"
        Width="500"
        WindowStartupLocation="Manual"
        Top="100" 
        Left="400">
    <Grid
        Margin="20,30,0,0"
        HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Name="_0_0"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="0"
            Grid.Row="0">
        </Button>
        <Button
            Name="_0_1"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="1"
            Grid.Row="0">
        </Button>
        <Button
            Name="_0_2"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="2"
            Grid.Row="0">
        </Button>

        <Button
            Name="_1_0"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="0"
            Grid.Row="1">
        </Button>
        <Button
            Name="_1_1"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="1"
            Grid.Row="1">
        </Button>
        <Button
            Name="_1_2"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="2"
            Grid.Row="1">
        </Button>

        <Button
            Name="_2_0"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="0"
            Grid.Row="2">
        </Button>
        <Button
            Name="_2_1"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="1"
            Grid.Row="2">
        </Button>
        <Button
            Name="_2_2"
            FontSize="50"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Grid.Column="2"
            Grid.Row="2">
        </Button>
    </Grid>
    
</Window>
